Class     ID   RA   Dec       z         M         SClass    Temp.     HClass    PlClass   BClass    d    BS1  BS2  
------------------------------------------------------------------------------------------------------------------------------------------------------
Star      001  12.3 67.2      0.52      4.6       A         24590     N/A       N/A       N/A       N/A  N/A  N/A  
Star      002  1.3  85.1      0.3       -3.4      F         5000      N/A       N/A       N/A       N/A  N/A  N/A  
Galaxy    003  3.5  -12.3     0.24      2         N/A       N/A       Irr       N/A       N/A       N/A  N/A  N/A  
Galaxy    004  20.1 37.2      0.37      10        N/A       N/A       E0        N/A       N/A       N/A  N/A  N/A  
Planet    005  11.2 -23.8     N/A       N/A       N/A       N/A       N/A       T         N/A       N/A  N/A  N/A  
Planet    006  21   -56.7     N/A       N/A       N/A       N/A       N/A       D         N/A       N/A  N/A  N/A  
Planet    007  17.2 -81.2     N/A       N/A       N/A       N/A       N/A       G         N/A       N/A  N/A  N/A  
Binary    008  23.8 22.1      0.95      -9.2      N/A       N/A       N/A       N/A       VB        20   F    G    
Binary    009  2.2  65.3      0.11      10.5      N/A       N/A       N/A       N/A       SB        382  K    M    
Binary    010  18.5 89        0.92      2.4       N/A       N/A       N/A       N/A       EB        12   K    A    
Star      011  10.2 25.45     0.01      8.5       K         4000      N/A       N/A       N/A       N/A  N/A  N/A  
Star      012  14.3 -60       0.032     9.2       G         4200      N/A       N/A       N/A       N/A  N/A  N/A  
Star      013  18.1 38.47     0.03      8         F         3800      N/A       N/A       N/A       N/A  N/A  N/A  
Star      014  5.7  -8.67     0.047     9.5       K         4300      N/A       N/A       N/A       N/A  N/A  N/A  
Star      015  12.4 28.86     0.072     7.5       K         3700      N/A       N/A       N/A       N/A  N/A  N/A  
Star      016  22.3 -17.21    0.36      9.8       G         4400      N/A       N/A       N/A       N/A  N/A  N/A  
Star      017  6.8  16.54     0.87      8.1       M         3800      N/A       N/A       N/A       N/A  N/A  N/A  
Star      018  9    -52.02    0.012     9.3       K         4200      N/A       N/A       N/A       N/A  N/A  N/A  
Star      019  17.1 4.42      0.049     7.8       M         3600      N/A       N/A       N/A       N/A  N/A  N/A  
Star      020  3.5  -34.01    0.01      9.9       G         4500      N/A       N/A       N/A       N/A  N/A  N/A  
Galaxy    021  3.5  -12.3     0.024     2         N/A       N/A       Irr       N/A       N/A       N/A  N/A  N/A  
Galaxy    022  20.1 37.2      0.037     10        N/A       N/A       E0        N/A       N/A       N/A  N/A  N/A  
Galaxy    023  12.2 14.8      0.023     12.5      N/A       N/A       S         N/A       N/A       N/A  N/A  N/A  
Galaxy    024  1.4  -9.6      0.025     13.7      N/A       N/A       Irr       N/A       N/A       N/A  N/A  N/A  
Galaxy    025  15   0         0.025     13.7      N/A       N/A       S0        N/A       N/A       N/A  N/A  N/A  
Galaxy    026  22.5 -8.3      0.012     14.1      N/A       N/A       E0        N/A       N/A       N/A  N/A  N/A  
Galaxy    027  9.2  4         0.054     13.2      N/A       N/A       S         N/A       N/A       N/A  N/A  N/A  
Galaxy    028  9.7  21.1      0.017     15        N/A       N/A       E0        N/A       N/A       N/A  N/A  N/A  
Galaxy    029  22.8 17.8      0.036     14.2      N/A       N/A       E0        N/A       N/A       N/A  N/A  N/A  
Galaxy    030  7.5  13.4      0.028     12.8      N/A       N/A       S0        N/A       N/A       N/A  N/A  N/A  
Galaxy    031  11.5 3         0.041     11.8      N/A       N/A       S         N/A       N/A       N/A  N/A  N/A  
Galaxy    032  3.2  -28       0.007     12.5      N/A       N/A       Irr       N/A       N/A       N/A  N/A  N/A  
Planet    033  11.2 -23.8     N/A       N/A       N/A       N/A       N/A       T         N/A       N/A  N/A  N/A  
Planet    034  21   -56.7     N/A       N/A       N/A       N/A       N/A       D         N/A       N/A  N/A  N/A  
Planet    035  17.2 -81.2     N/A       N/A       N/A       N/A       N/A       G         N/A       N/A  N/A  N/A  
Binary    036  23.8 22.1      0.95      -9.2      N/A       N/A       N/A       N/A       VB        20   F    G    
Binary    037  2.2  65.3      0.11      10.5      N/A       N/A       N/A       N/A       SB        382  K    M    
Binary    038  18.5 89        0.12      2.4       N/A       N/A       N/A       N/A       EB        12   K    A    
